\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resources}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning goals}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haskell 1 :: Setup}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Course Intro}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic 1 :: Introduction}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic 2 :: Naive Propositional Logic}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haskell 2 :: Basic Operations }{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haskell 3 :: Types and Typeclasses}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic 3 :: Naive First Order Logic}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haskell 4 :: Functions}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic 4 :: Informal Proof Theory}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haskell 5 :: Implementing Logical Functions}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic 5 :: Natural Deduction}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haskell 6 :: Implementing Sets}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Haskell 7 :: Implementing Relations}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic 6 :: The Language of Propositional Logic}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Example exam questions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example essential questions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example thinking questions}{6}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{6}
